# TapCompute

./: .gitignore  build.gradle  gradle.properties  key.jks  key.text
app/: build.gradle
app/src/androidTest/java/com/tapCompute/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tapcompute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/tapCompute/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/gc/tapCompute/adapter/: OnItemClickListener.java  RefreshItemAdapter.java
app/src/main/java/com/gc/tapCompute/bean/: DataBean.java
app/src/main/java/com/gc/tapCompute/data/: DataHelper.java
app/src/main/java/com/gc/tapCompute/frgament/: ChildFragment.java
app/src/main/java/com/gc/tapCompute/view/: AddPopup.java
app/src/main/java/com/tapcompute/: DataHelper.java  MainActivity.java  RefreshItem.java  RefushItem.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_more_vert_24.xml  btn_confirm.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  add_item.xml  additem.xml  content_view.xml  fragment_child.xml  popup_add_item.xml  popup_center_impl_confirm.xml
app/src/main/res/menu/: change_item.xml  changeitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tapCompute/: ExampleUnitTest.java
app/src/test/java/com/tapcompute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
